<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.haily.learnuikongjian.MainActivity">

    <TextView
        android:id="@+id/showDatetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击下面的按钮选择时间" />
  <LinearLayout
      android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
      <Button
          android:text="时间对话框"
          android:id="@+id/showDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:text="打开记事本"
          android:id="@+id/btn_openNote"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <Button
          android:text="ThreeActivity"
          android:textAllCaps="false"
          android:id="@+id/btn_open_activity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />

  </LinearLayout>


<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioGroup
        android:orientation="horizontal"
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/male"
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="女"
            android:id="@+id/female"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <CheckBox
        android:text="摄影"
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:text="骑行"
        android:id="@+id/bicycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <CheckBox
        android:text="音乐"
        android:id="@+id/music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ToggleButton
        android:id="@+id/toggleControVoice"
        android:textAllCaps="false"
        android:textOn="打开"
        android:textOff="关闭"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Switch

      android:id="@+id/switchVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/spinner"
        android:entries="@array/array"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </Spinner>
    <Spinner
        android:id="@+id/spinner_two"
        android:layout_width="wrap_content"
        android:layout_height="40dp">

    </Spinner>


</LinearLayout>

    <ExpandableListView

        android:id="@+id/expand_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ExpandableListView>

    <ProgressBar
        android:id="@+id/downProgress"
        android:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150pt"
        android:layout_height="wrap_content" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/changeProgress"
        android:text="改变进度"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_readJson"
        android:text="读取Json数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_writeJson"
        android:text="写入Json数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
    <SeekBar
        android:id="@+id/seekbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <AutoCompleteTextView

        android:completionHint="请输入网址"
        android:completionThreshold="1"
        android:dropDownHorizontalOffset="5dp"
        android:id="@+id/url_auto_textV"
        android:hint="请输入网址 eg www.baidu.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textAllCaps="false"
            android:id="@+id/createNOTIFY"
            android:text="notification和alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/readSrc_Button"
            android:text="读取的源代码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnOpenFragment"
            android:text="下一个Activity"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="显示源代码"
        android:id="@+id/showCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</ScrollView>



</LinearLayout>
